*, 
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin:0 auto;
    padding: 0 20px;
}

.img-fluid {
    max-width: 100%;
    height:auto;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row {
    display: flex;
    flex-flow: row wrap;
}


/*********HEADER********/

header{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}

.img__logo{
    margin-bottom:20px;
}


.nav__links li{
    display: inline-block;
    color: #346051;
    font-size:1.2em;
    padding: 0 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.nav__links li.line{
    border-left: 2px solid #346051
}

/*********SECTION BANNER********/

#section__banner{
    height: 60vh;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:20px

}

.legend__info{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.legend__info h1{
    color:#fff;
    font-size:2.4em;
}

.legend__info h2{
    color:#fff;
    font-size:1.9em;
}

/********SECTION ABOUT********/

#section-about{
    padding: 50px 0;

}

#section-about h1{
    color:#a3a3a3;
    font-size:4em;
    padding-bottom:30px;
    text-align:center;
}

.col-2 {
    flex: 0 50%;
    border:15px solid transparent;
}

.col-3 {
    display: flex;
    flex:0 33.3333%;
    border: 15px solid transparent;
}

.teams {
    display:flex;
    flex-flow:row wrap;
}

article p {
    font-size: 1.2em;
    line-height: 1.5;
}

blockquote {
    border-left: 2px solid #346051;
    padding: 7px 10px;
    margin: 30px;
    font-size: 1.5em;
    color: #346051;
    font-style: italic;
}

/********SECTION PORTEFOLIO********/


#section-portfolio{
    background-color: #346051;
    padding: 50px 0;    
}

#section-portfolio h1{
    color:#fff;
    font-size:4em;
    text-align: center;
    padding-bottom:30px;
}

.col-4 {
    display: flex;
    flex:0 25%;
    border:10px solid transparent;
}

.align-w {
    position: relative;
}

.carousel-control-prev-icon {
    position: absolute;
    top:35%;
    left: -1%;
}
.carousel-control-next-icon {
    position: absolute;
    top:35%;
    right: -2%;
}

/********SECTION CONTACTS********/


#section-contact {
    padding:50px 0;
}

#section-contact h1 {
    color:#a3a3a3;
    font-size:4em;
    padding-bottom:30px;
    text-align:center;
}

textarea {
    width: 100%;
    height: 300px;
    border:none;
    background-color: rgb(236, 235, 235);
}

input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    margin-bottom: 10px;
    background-color: rgb(236, 235, 235);
    border: unset;
}

input:last-child {
    width: 200px;
    float: right;
    margin-top: 20px;
    background: rgb(125,112,66);
    background: linear-gradient(111deg, rgba(125,112,66,1) 0%, rgba(136,121,32,1) 35%, rgba(48,59,19,1) 100%);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}


/********FOOTERS********/ 

footer {
    height: 90px;
    padding: 0 20px;

}

.follow {
    width: 190px;
    height: 62px;
    overflow: hidden;
}

img.follow-up {
    position: relative;
    top: -33px;
}

img.follow-up:hover {
    position: relative;
    top: 0;
}

.back-top {
    display: flex;
    justify-content: flex-end;
}

.back-top img.back {
    transform: rotate(-90deg);
}

.word-top {
    position: relative;
    top: -16px;
    padding: 10px;
}